name: Sync Fork
on:
  schedule:
    - cron: "0 0 * * *" # 每天凌晨执行
  workflow_dispatch: # 支持手动触发
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Fork repository
        uses: actions/checkout@v3
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Set up Git
        run: |
          git config user.name "td-cloudnative"
          git config user.email "cloudnative@tongdun.net"

      - name: Add upstream repository
        run: |
          git remote add upstream https://github.com/td-cloudnative/td-redis-operator.git
          git fetch upstream

      - name: Rename main to master if necessary
        run: |
          if git show-ref --verify --quiet refs/heads/main; then
            git checkout main
            git branch -m main master
          fi

      - name: Merge upstream/master into master
        run: |
          git fetch upstream master
          git checkout master
          git merge upstream/master

      - name: Push changes to fork repository
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/td-cloudnative/milvus.git
          git push origin master --no-verify
